/*
.accordion {
	//border: 1px solid #000;
	background-color: #eee;
	color: $black;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: 0;
	text-align: left;
	outline: none;
	font-size: 15px;
	transition: 0.4s;
  }
  
  .active, .accordion:hover {
	background-color: #ffffff;
  }
  
  .accordion:after {
	content: '\002B';
	color: #000;
	font-weight: bold;
	float: right;
	margin-left: 5px;
  }
  
  .active:after {
	content: "\2212";
  }
  
  .panel {
	padding: 0 18px;
	background-color: white;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
  }
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

li {
  list-style-type: none; }

a {
  display: block;
  color: #000;
  text-decoration: none; }

html {
  font-size: 16px; }

body {
  background-color: #efefef;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }

.header-wrapper {
  width: 100%;
  background: #efefef;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid #000;
  height: auto; }

.header-container {
  width: 1400px;
  display: grid;
  height: 2.2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 1fr auto; }
  @media only screen and (max-width: 1401px) {
    .header-container {
      width: 99%; } }
  .header-container .title-name,
  .header-container .cv {
    display: flex; }
    .header-container .title-name h1,
    .header-container .cv h1 {
      margin: auto 20px;
      letter-spacing: 0.3px;
      font: 400 1rem "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }
      @media all and (max-width: 450px) {
        .header-container .title-name h1,
        .header-container .cv h1 {
          font: 400 1rem "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
          margin: auto; } }
  .header-container .title-name h1 a:hover {
    background: #ffffff; }
  @media all and (max-width: 450px) {
    .header-container .title-name h1 {
      padding-left: 13px; } }
  .header-container .cv h1 a:hover {
    background: #ffffff; }
  @media all and (max-width: 450px) {
    .header-container .cv h1 {
      padding-right: 13px; } }

.footer-wrapper {
  width: 100%;
  background: #efefef;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px solid #000;
  height: auto; }

.footer-container {
  width: 1400px;
  display: grid;
  height: 2.2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 1fr auto; }
  @media only screen and (max-width: 1401px) {
    .footer-container {
      width: 99%; } }
  .footer-container .email,
  .footer-container .title-website {
    display: flex; }
    .footer-container .email h1,
    .footer-container .title-website h1 {
      margin: auto 20px;
      letter-spacing: 0.3px;
      font: 400 1rem "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }
      .footer-container .email h1 a:hover,
      .footer-container .title-website h1 a:hover {
        background: #ffffff; }
      @media all and (max-width: 450px) {
        .footer-container .email h1,
        .footer-container .title-website h1 {
          font: 400 0.9rem "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
          margin: auto; } }
  @media all and (max-width: 450px) {
    .footer-container .email h1 {
      padding-right: 8px; } }
  @media all and (max-width: 420px) {
    .footer-container .email h1 {
      font-size: 1rem; } }
  @media all and (max-width: 450px) {
    .footer-container .title-website h1 {
      padding-left: 8px; } }
  @media all and (max-width: 420px) {
    .footer-container .title-website h1 {
      font-size: 1rem; } }

.grid-container {
  margin-top: 80px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  row-gap: 40px; }
  @media all and (max-width: 850px) {
    .grid-container {
      grid-template-columns: 100%;
      row-gap: 50px;
      margin: 70px 0 60px 0; } }
  @media all and (max-width: 420px) {
    .grid-container {
      row-gap: 40px;
      margin: 60px 0 70px 0; } }

.block {
  box-sizing: content-box;
  width: 100%;
  height: auto;
  display: grid;
  justify-content: center;
  align-content: center; }
  .block .project-container {
    transition: all 0.3s;
    border: #000 solid 1px; }
    .block .project-container:hover {
      background: #ffffff; }
  .block .bottom-container {
    box-sizing: content-box;
    border-top: 1px solid #000; }
    .block .bottom-container img {
      margin: 10px;
      width: 380px; }
      @media all and (max-width: 420px) {
        .block .bottom-container img {
          width: 280px; } }
  .block .top-container {
    box-sizing: content-box;
    display: flex;
    width: 100%; }
    .block .top-container p {
      text-transform: capitalize;
      text-align: center;
      line-height: 24px;
      margin: 10px auto; }
      @media all and (max-width: 420px) {
        .block .top-container p {
          font-size: 0.9rem;
          line-height: 20px; } }

.peak img {
  margin: 14px !important; }
  @media all and (max-width: 420px) {
    .peak img {
      margin: 11px !important; } }

.grid-container-subject {
  margin-top: 50px !important; }

.subject-title-container {
  margin-top: 70px; }
  .subject-title-container p {
    text-align: center; }

/*========= about block==============
.wrapper-about {
	box-sizing: content-box;
   border: 1px solid $black;
   width: 400px;
   	@include view-two {
   			width: 300px;
   		}
   height: auto;
   .top-container-about {
   	box-sizing: content-box;
   	display: flex;
   	 p {
    	//text-transform: uppercase;
    	text-align: center;
        line-height: 24px;
    	margin: 10px auto;   	
    }
   }
   .bottom-container-about {
   	border-top: 1px solid $black;
   	box-sizing: content-box;
   
   	p {    
   		text-align: center;
   		width: 360px;
   		margin: 20px 20px 20px 20px;
   		@include view-two {
   			width: 260px;
   		}
   		}
   	}
   }


//========= footer block==============

.wrapper-footer {
	box-sizing: content-box;
   border: 1px solid $black;
   width: 400px;
   @include view-two {
   	width: 300px;
   }
   height: auto;
 .top-container-footer {
 	box-sizing: content-box;
   	display: flex;
   	 p {
    	//text-transform: uppercase;
    	text-align: center;
        line-height: 24px;
    	margin: 10px auto;   	
    }
 }

.bottom-container-footer {
     border-top: 1px solid $black;
   	box-sizing: content-box;
   	ul {
   		width: 240px;
   		margin: 20px auto; 
   		li {
   			
   			text-align: center;
           margin-bottom: 10px;
           a {
           	transition: all 0.3s;
           	display: block;
           	&:hover {
           		background: $white;
           	}
           }
   		}
   	}
}
}
*/
/*
.new-footer-container {
	width: 100%;
	display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: auto;
	@media all and (max-width: 1100px) {
		grid-template-columns: 1fr;
grid-template-rows: auto auto;
		
	}


	.new-about-main-container {
		display: flex;
		//flex: 1 50%;
		@media only screen and (max-width: 1060px) {
			flex: 1 100%;
			
		}
		//display: flex;
		.new-about-wrapper {
			padding: 30px 0;
             margin: 0 auto;
			h1 {
				font-size: 1rem;
				font-weight: 400;
  
			}

			p {
			  width: 400px;
			  text-align:justify;
			  @media all and (max-width: 450px) {
				color: red;
				width: 300px;   
			  }

				
			
			}
		}
	}

	.new-contact-container {
		//flex: 1 50%;
		display: flex;
		ul {
			//padding: 40px 0;
			margin: auto;
			width: auto;
			@media all and (max-width: 1060px) {
				color: red;
				width: 400px;   
			  }
			
			li {
				
				
			}
			

			li:nth-child(2) , li:nth-child(3) {
				margin: 6px 0;
			}

			
		}

	}
}
*/
.new-footer-container {
  max-width: 100%; }
  @media screen and (max-width: 1499px) and (min-width: 851px), (min-width: 1500px) {
    .new-footer-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      margin-bottom: 50px; } }
  @media screen and (max-width: 850px) and (min-width: 0px) {
    .new-footer-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      margin-bottom: 50px; } }

.new-about-main-container {
  display: flex; }
  .new-about-main-container h1 {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 10px; }
    @media all and (max-width: 1200px) {
      .new-about-main-container h1 {
        font-size: 1rem; } }
  .new-about-main-container .new-about-wrapper {
    margin: auto; }
    .new-about-main-container .new-about-wrapper p.new-about {
      text-align: left;
      width: 400px; }
      @media all and (max-width: 1200px) {
        .new-about-main-container .new-about-wrapper p.new-about {
          margin-bottom: 40px; } }
      @media all and (max-width: 525px) {
        .new-about-main-container .new-about-wrapper p.new-about {
          width: 300px; } }

.new-contact-container {
  display: flex; }
  .new-contact-container ul {
    margin: auto;
    width: auto; }
    @media all and (max-width: 850px) {
      .new-contact-container ul {
        width: 400px; } }
    @media all and (max-width: 525px) {
      .new-contact-container ul {
        width: 300px; } }
    .new-contact-container ul li:nth-child(2), .new-contact-container ul li:nth-child(3) {
      margin: 6px 0; }

.logo-image img {
  width: 30px; }

/*# sourceMappingURL=pm-v2-main.css.map */
