* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

li {
  list-style-type: none; }

a {
  display: block;
  color: #000;
  text-decoration: none; }

html {
  font-size: 16px; }

body {
  background-color: #efefef;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }

.header-wrapper {
  width: 100%;
  background: #efefef;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid #000;
  height: auto; }

.header-container {
  width: 1400px;
  display: grid;
  height: 2.2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 1fr auto; }
  @media only screen and (max-width: 1401px) {
    .header-container {
      width: 99%; } }
  .header-container .title-name,
  .header-container .cv {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .header-container .title-name h1,
    .header-container .cv h1 {
      margin: auto 20px;
      letter-spacing: 0.3px;
      font: 400 1rem "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }
      @media all and (max-width: 450px) {
        .header-container .title-name h1,
        .header-container .cv h1 {
          font: 400 0.8rem "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
          margin: auto; } }
  .header-container .title-name h1 a:hover {
    background: #ffffff; }
  @media all and (max-width: 450px) {
    .header-container .title-name h1 {
      padding-left: 13px; } }
  .header-container .cv h1 a:hover {
    background: #ffffff; }
  @media all and (max-width: 450px) {
    .header-container .cv h1 {
      padding-right: 13px; } }

.footer-wrapper {
  width: 100%;
  background: #efefef;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px solid #000;
  height: auto; }

.footer-container {
  width: 1400px;
  display: grid;
  height: 2.2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 1fr auto; }
  @media only screen and (max-width: 1401px) {
    .footer-container {
      width: 99%; } }
  .footer-container .email,
  .footer-container .title-website {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .footer-container .email h1,
    .footer-container .title-website h1 {
      margin: auto 20px;
      letter-spacing: 0.3px;
      font: 400 1rem "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }
      .footer-container .email h1 a:hover,
      .footer-container .title-website h1 a:hover {
        background: #ffffff; }
      @media all and (max-width: 450px) {
        .footer-container .email h1,
        .footer-container .title-website h1 {
          font: 400 0.9rem "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
          margin: auto; } }
  @media all and (max-width: 450px) {
    .footer-container .email h1 {
      padding-right: 8px; } }
  @media all and (max-width: 420px) {
    .footer-container .email h1 {
      font-size: 12px; } }
  @media all and (max-width: 450px) {
    .footer-container .title-website h1 {
      padding-left: 8px; } }
  @media all and (max-width: 420px) {
    .footer-container .title-website h1 {
      font-size: 12px; } }

.grid-container {
  margin-top: 80px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-row-gap: 40px; }
  @media all and (max-width: 850px) {
    .grid-container {
      grid-template-columns: 100%;
      grid-row-gap: 50px;
      margin: 70px 0 60px 0; } }
  @media all and (max-width: 420px) {
    .grid-container {
      grid-row-gap: 40px;
      margin: 60px 0 70px 0; } }

.block {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  width: 100%;
  height: auto;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center; }
  .block .project-container {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: #000 solid 1px; }
    .block .project-container:hover {
      background: #ffffff; }
  .block .bottom-container {
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    border-top: 1px solid #000; }
    .block .bottom-container img {
      margin: 10px;
      width: 380px; }
      @media all and (max-width: 420px) {
        .block .bottom-container img {
          width: 280px; } }
  .block .top-container {
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%; }
    .block .top-container p {
      text-transform: capitalize;
      text-align: center;
      line-height: 24px;
      margin: 10px auto; }
      @media all and (max-width: 420px) {
        .block .top-container p {
          font-size: 0.9rem;
          line-height: 20px; } }

.peak img {
  margin: 14px !important; }
  @media all and (max-width: 420px) {
    .peak img {
      margin: 11px !important; } }

.grid-container-subject {
  margin-top: 50px !important; }

.subject-title-container {
  margin-top: 70px; }
  .subject-title-container p {
    text-align: center; }

/*========= about block==============
.wrapper-about {
	box-sizing: content-box;
   border: 1px solid $black;
   width: 400px;
   	@include view-two {
   			width: 300px;
   		}
   height: auto;
   .top-container-about {
   	box-sizing: content-box;
   	display: flex;
   	 p {
    	//text-transform: uppercase;
    	text-align: center;
        line-height: 24px;
    	margin: 10px auto;   	
    }
   }
   .bottom-container-about {
   	border-top: 1px solid $black;
   	box-sizing: content-box;
   
   	p {    
   		text-align: center;
   		width: 360px;
   		margin: 20px 20px 20px 20px;
   		@include view-two {
   			width: 260px;
   		}
   		}
   	}
   }


//========= footer block==============

.wrapper-footer {
	box-sizing: content-box;
   border: 1px solid $black;
   width: 400px;
   @include view-two {
   	width: 300px;
   }
   height: auto;
 .top-container-footer {
 	box-sizing: content-box;
   	display: flex;
   	 p {
    	//text-transform: uppercase;
    	text-align: center;
        line-height: 24px;
    	margin: 10px auto;   	
    }
 }

.bottom-container-footer {
     border-top: 1px solid $black;
   	box-sizing: content-box;
   	ul {
   		width: 240px;
   		margin: 20px auto; 
   		li {
   			
   			text-align: center;
           margin-bottom: 10px;
           a {
           	transition: all 0.3s;
           	display: block;
           	&:hover {
           		background: $white;
           	}
           }
   		}
   	}
}
}
*/

/*# sourceMappingURL=pm-v2-main.css.map */